server {
    listen 80;
    server_name gl.example.hu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gl.example.hu;

    ssl_certificate     /etc/letsencrypt/live/gl.example.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gl.example.hu/privkey.pem;

    location / {
        proxy_pass http://glpi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
